#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springsystemcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NS@DQX1s

#SPRING
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false
